<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal - Light</title>
    <style>
        #main {
            border: 1px solid black;
            width: 120px;
            margin: auto;
            border-radius: 5px;
        }

        #main div {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 5px auto;
            border: 1px solid black;
        }
        #time {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: antiquewhite;
            font-weight: 400;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="time">0</div>
        <hr>
        <div id="rd"></div>
        <div id="orange"></div>
        <div id="green"></div>
    </div>
</body>
<script src="./index.js"></script>

</html>